{
	"folders": [
		{
			"name": "Eurorack-Modules",
			"path": "."
		},
		{
			"name": "DualQuantizer",
			"path": "firmware-DQ"
		},
		{
			"name": "Sequencer",
			"path": "firmware-SEQ"
		},
		{
			"name": "Clock Gen",
			"path": "firmware-CLK"
		}
	],
	"settings": {
		"files.associations": {
			"**/docker-compose.yml": "yaml",
			"*.app.src": "erlang",
			"*.core": "yaml",
			"*.mk.j2": "makefile",
			"*.pdc": "sdc",
			"*.scala.html": "scala",
			"*.tcl.j2": "tcl",
			"*.yaml": "yaml",
			"*.yml": "yaml",
			"*makefile.j2": "makefile",
			"*rc": "shellscript",
			"Dockerfile-*": "dockerfile",
			"Dockerfile.*": "dockerfile",
			"inventory*": "ini",
			"__locale": "cpp",
			"functional": "cpp",
			"cstddef": "cpp"
		}
	}
}
